<?xml version="1.0" encoding="UTF-8"?>
<lexicon version="1.0"
      xmlns="http://www.w3.org/2005/01/pronunciation-lexicon"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/2005/01/pronunciation-lexicon
        http://www.w3.org/TR/2007/CR-pronunciation-lexicon-20071212/pls.xsd"
      alphabet="ipa" xml:lang="en-US">

    <lexeme>
        <grapheme>Nephi</grapheme>
        <phoneme>ˈniː.faɪ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Aaron</grapheme>
        <phoneme>ˈɛrʹa</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Abel</grapheme>
        <phoneme>ˈeɪ.bəl</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Abinadi</grapheme>
        <phoneme>ˌæb.ɪˈneɪ.daɪ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Abinadom</grapheme>
        <phoneme>ˌæb.ɪˈneɪ.dʌm</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Abish</grapheme>
        <phoneme>ˈeɪ.bɪʃ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Ablom</grapheme>
        <phoneme>ˈæbləm</phoneme>
    </lexeme>

    <lexeme>
        <grapheme>Aaron</grapheme>
        <phoneme>ˈɛrʹan</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Abel</grapheme>
        <phoneme>ˈeɪ.bəl</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Abinadi</grapheme>
        <phoneme>əˈbɪnʹəˌdaɪ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Abinadom</grapheme>
        <phoneme>əˈbɪnʹəˌdʌm</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Abish</grapheme>
        <phoneme>ˈeɪ.bɪʃ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Ablom</grapheme>
        <phoneme>ˈæbləm</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Abraham</grapheme>
        <phoneme>ˈeɪ.brəˌhæm</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Adam</grapheme>
        <phoneme>ˈædʌm</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Agosh</grapheme>
        <phoneme>ˈeɪ.gɑʃ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Aha</grapheme>
        <phoneme>ˈeɪ.hɑ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Ahah</grapheme>
        <phoneme>ˈeɪ.hɑ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Ahaz</grapheme>
        <phoneme>ˈeɪ.hæz</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Aiath</grapheme>
        <phoneme>ˈaɪ.æθ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Akish</grapheme>
        <phoneme>ˈeɪ.kɪʃ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Alma</grapheme>
        <phoneme>ˈæl.mʌ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Alpha</grapheme>
        <phoneme>ˈæl.fʌ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Amaleki</grapheme>
        <phoneme>əˈmælʹəˌkaɪ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Amalekite</grapheme>
        <phoneme>əˈmælʹəˌkaɪt</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Amalekites</grapheme>
        <phoneme>əˈmælʹəˌkaɪts</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Amalickiah</grapheme>
        <phoneme>əˈmælʹəˌkaɪʌ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Amalickiahite</grapheme>
        <phoneme>əˈmælʹəˌkaɪʌˌaɪt</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Amalickiahites</grapheme>
        <phoneme>əˈmælʹəˌkaɪʌˌaɪts</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Amaron</grapheme>
        <phoneme>əˈmeɪ.rʌn</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Amgid</grapheme>
        <phoneme>ˈæm.gɪd</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Aminadab</grapheme>
        <phoneme>əˈmɪnʹəˌdæb</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Aminadi</grapheme>
        <phoneme>əˈmɪnʹəˌdaɪ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Amlici</grapheme>
        <phoneme>ˈæm.lɪ.saɪ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Amlicite</grapheme>
        <phoneme>ˈæm.lɪ.saɪt</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Amlicites</grapheme>
        <phoneme>ˈæm.lɪ.saɪts</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Ammah</grapheme>
        <phoneme>ˈæm.mɑ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Ammaron</grapheme>
        <phoneme>ˈæm.əˌrɑn</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Ammon</grapheme>
        <phoneme>ˈæm.ʌn</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Ammonihah</grapheme>
        <phoneme>ˈæm.ʌˌnaɪ.hɑ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Ammonihahite</grapheme>
        <phoneme>ˈæm.ʌˌnaɪ.hɑˌaɪt</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Ammonihahites</grapheme>
        <phoneme>ˈæm.ʌˌnaɪ.hɑˌaɪts</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Ammonite</grapheme>
        <phoneme>ˈæm.ʌˌnaɪt</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Ammonites</grapheme>
        <phoneme>ˈæm.ʌˌnaɪts</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Ammoron</grapheme>
        <phoneme>ˈæm.ɔr.ʌn</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Amnigaddah</grapheme>
        <phoneme>ˈæm.nɪˌgædʌ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Amnihu</grapheme>
        <phoneme>ˈæm.naɪ.hu</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Amnor</grapheme>
        <phoneme>ˈæm.nɔr</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Amoron</grapheme>
        <phoneme>əˈmɔr.ʌn</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Amos</grapheme>
        <phoneme>ˈeɪ.mʌs</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Amoz</grapheme>
        <phoneme>ˈeɪ.mʌz</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Amulek</grapheme>
        <phoneme>ˈæm.juˌlɛk</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Amulon</grapheme>
        <phoneme>ˈæm.juˌlɑn</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Amulonites</grapheme>
        <phoneme>ˈæm.juˌlɑnˌaɪts</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Anathoth</grapheme>
        <phoneme>ˈæn.əˌtɑθ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Angola</grapheme>
        <phoneme>ænˈgoʊ.lʌ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Ani-Anti</grapheme>
        <phoneme>ˈæn.aɪ æn.ti</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Anti-Nephi-Lehi</grapheme>
        <phoneme>ˈæn.ti ˈniː.faɪ ˈliː.haɪ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Anti-Nephi-Lehies</grapheme>
        <phoneme>ˈæn.ti ˈniː.faɪ ˈliː.haɪz</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Antiomno</grapheme>
        <phoneme>ˈæn.tiˈɑm.noʊ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Antion</grapheme>
        <phoneme>ˈæn.tiˈɑn</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Antionah</grapheme>
        <phoneme>ˈæn.tiˈɑn.ə</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Antionum</grapheme>
        <phoneme>ˈæn.tiˈoʊ.nʌm</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Antiparah</grapheme>
        <phoneme>ˈæn.tiˈpɑr.ə</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Antipas</grapheme>
        <phoneme>ˈæn.tiˈpæs</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Antipus</grapheme>
        <phoneme>ˈæn.tiˈpʌs</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Antum</grapheme>
        <phoneme>ˈæn.tʌm</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Archeantus</grapheme>
        <phoneme>ˈɑr.kiˈæn.tʌs</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Arpad</grapheme>
        <phoneme>ˈɑr.pæd</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Assyria</grapheme>
        <phoneme>əˈsɪr.i.ə</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Babylon</grapheme>
        <phoneme>ˈbæb.ɪ.lʌn</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Bashan</grapheme>
        <phoneme>ˈbeɪ.ʃæn</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Benjamin</grapheme>
        <phoneme>bɛnˈdʒæ.mɪn</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Bethabara</grapheme>
        <phoneme>bɛθˈæb.ə.rʌ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Boaz</grapheme>
        <phoneme>boʊˈæz</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Bountiful</grapheme>
        <phoneme>ˈbaʊn.tɪ.fʊl</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Cain</grapheme>
        <phoneme>keɪn</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Calno</grapheme>
        <phoneme>ˈkæl.noʊ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Carchemish</grapheme>
        <phoneme>ˈkɑr.kɛ.mɪʃ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Cezoram</grapheme>
        <phoneme>ˈsiː.zɔr.ʌm</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Chaldeans</grapheme>
        <phoneme>ˈkæl.di.ənz</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Chaldees</grapheme>
        <phoneme>ˈkæl.diz</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Chemish</grapheme>
        <phoneme>ˈkɛ.mɪʃ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Cherubim</grapheme>
        <phoneme>ˈtʃɛr.ə.bɪm</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Cohor</grapheme>
        <phoneme>ˈkoʊ.hɔr</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Com</grapheme>
        <phoneme>koʊm</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Comnor</grapheme>
        <phoneme>ˈkoʊm.nɔr</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Corianton</grapheme>
        <phoneme>koʊr.iˈæn.tʌn</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Coriantor</grapheme>
        <phoneme>koʊr.iˈæn.tɔr</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Coriantum</grapheme>
        <phoneme>koʊr.iˈæn.tʌm</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Coriantumr</grapheme>
        <phoneme>koʊr.iˈæn.tʌ.mɛr</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Corihor</grapheme>
        <phoneme>ˈkoʊr.ɪ.hɔr</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Corom</grapheme>
        <phoneme>ˈkoʊr.ʌm</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Cumeni</grapheme>
        <phoneme>kuˈmeɪ.naɪ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Cumenihah</grapheme>
        <phoneme>kuˈmeɪ.naɪ.hɑ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Cumom</grapheme>
        <phoneme>ˈkuː.mʌm</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Cumorah</grapheme>
        <phoneme>ˈkuː.mɔr.ʌ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Curelom</grapheme>
        <phoneme>ˈkʊr.ɛ.lʌm</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Deseret</grapheme>
        <phoneme>ˌdɛz.əˈrɛt</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Desolation</grapheme>
        <phoneme>ˌdɛs.əˈleɪ.ʃən</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Edom</grapheme>
        <phoneme>ˈiː.dʌm</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Egypt</grapheme>
        <phoneme>ˈiː.dʒɪpt</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Egyptian</grapheme>
        <phoneme>iˈdʒɪp.ʃən</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Elam</grapheme>
        <phoneme>ˈiː.lʌm</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Elijah</grapheme>
        <phoneme>ɪˈlaɪ.dʒə</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Emer</grapheme>
        <phoneme>ˈiː.mɜr</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Emron</grapheme>
        <phoneme>ˈɛm.rɑn</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Enos</grapheme>
        <phoneme>ˈiː.nʌs</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Ephah</grapheme>
        <phoneme>ˈiː.fɑ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Ephraim</grapheme>
        <phoneme>ˈiː.frɪm</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Esrom</grapheme>
        <phoneme>ˈɛz.rʌm</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Ethem</grapheme>
        <phoneme>ˈiː.θʌm</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Ether</grapheme>
        <phoneme>ˈiː.θʌr</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Eve</grapheme>
        <phoneme>iːv</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Ezias</grapheme>
        <phoneme>ˈɛz.aɪ.əs</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Ezrom</grapheme>
        <phoneme>ˈɛz.rʌm</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Gad</grapheme>
        <phoneme>gæd</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Gadiandi</grapheme>
        <phoneme>ˌgæd.iˈæn.daɪ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Gadianton</grapheme>
        <phoneme>ˌgæd.iˈæn.tʌn</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Gadiomnah</grapheme>
        <phoneme>ˌgæd.iˈɑm.nʌ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Gallim</grapheme>
        <phoneme>ˈgæl.ɪm</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Gazelem</grapheme>
        <phoneme>ˈgeɪ.zɛ.lɪm</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Geba</grapheme>
        <phoneme>ˈgiː.bʌ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Gebim</grapheme>
        <phoneme>ˈgiː.bɪm</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Gibeah</grapheme>
        <phoneme>ˈgɪ.bi.ə</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Gid</grapheme>
        <phoneme>gɪd</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Giddianhi</grapheme>
        <phoneme>gɪd.iˈæn.haɪ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Giddonah</grapheme>
        <phoneme>gɪˈdɔ.nʌ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Gideon</grapheme>
        <phoneme>ˈgɪd.i.ən</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Gidgiddonah</grapheme>
        <phoneme>gɪdˈgɪd.oʊ.nʌ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Gidgiddoni</grapheme>
        <phoneme>gɪdˈgɪd.oʊ.naɪ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Gilead</grapheme>
        <phoneme>ˈgɪ.li.əd</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Gilgah</grapheme>
        <phoneme>ˈgɪl.gɑ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Gilgal</grapheme>
        <phoneme>ˈgɪl.gɑl</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Gimgimno</grapheme>
        <phoneme>ˈgɪmˈgɪm.noʊ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Gomorrah</grapheme>
        <phoneme>gəˈmɔr.ʌ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Hagoth</grapheme>
        <phoneme>ˈheɪ.gɑθ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Hamath</grapheme>
        <phoneme>ˈheɪ.mæθ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Hearthom</grapheme>
        <phoneme>ˈhɜr.θʌm</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Helam</grapheme>
        <phoneme>ˈhiː.lʌm</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Helaman</grapheme>
        <phoneme>ˈhiː.lʌ.mʌn</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Helem</grapheme>
        <phoneme>ˈhiː.lɛm</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Helorum</grapheme>
        <phoneme>ˈhiː.lɔr.ʌm</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Hem</grapheme>
        <phoneme>hɛm</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Hermounts</grapheme>
        <phoneme>ˈhɜr.maʊnts</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Heshlon</grapheme>
        <phoneme>ˈhɛʃ.lɑn</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Heth</grapheme>
        <phoneme>hɛθ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Himni</grapheme>
        <phoneme>ˈhɪm.naɪ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Horeb</grapheme>
        <phoneme>ˈhɔr.ɛb</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Immanuel</grapheme>
        <phoneme>ɪˈmæn.juˌɛl</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Irreantum</grapheme>
        <phoneme>ɪˈriː.æn.tʌm</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Isaac</grapheme>
        <phoneme>ˈaɪ.zæk</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Isabel</grapheme>
        <phoneme>ˈɪz.əˌbɛl</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Isaiah</grapheme>
        <phoneme>aɪˈzeɪ.ə</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Ishmael</grapheme>
        <phoneme>ˈɪʃ.meɪ.əl</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Ishmaelite</grapheme>
        <phoneme>ˈɪʃ.meɪ.ə.laɪt</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Ishmaelites</grapheme>
        <phoneme>ˈɪʃ.meɪ.ə.laɪts</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Israel</grapheme>
        <phoneme>ˈɪz.reɪl</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Israelite</grapheme>
        <phoneme>ˈɪz.reɪ.laɪt</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Israelites</grapheme>
        <phoneme>ˈɪz.reɪ.laɪts</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Jacob</grapheme>
        <phoneme>ˈdʒeɪ.kʌb</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Jacobite</grapheme>
        <phoneme>ˈdʒeɪ.kʌ.baɪt</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Jacobites</grapheme>
        <phoneme>ˈdʒeɪ.kʌ.baɪts</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Jacobugath</grapheme>
        <phoneme>ˈdʒeɪ.kʌˌbju.gæθ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Jacom</grapheme>
        <phoneme>ˈdʒeɪ.kʌm</phoneme>
    </lexeme>

    <lexeme>
        <grapheme>Jaredite</grapheme>
        <phoneme>ˈdʒɛr.əˌdaɪt</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Jaredites</grapheme>
        <phoneme>ˈdʒɛr.əˌdaɪts</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Jarom</grapheme>
        <phoneme>ˈdʒɛr.ʌm</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Jashon</grapheme>
        <phoneme>ˈdʒæ.ʃʌn</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Jeberechiah</grapheme>
        <phoneme>ˌdʒɛb.ə.rəˈkaɪ.ə</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Jehovah</grapheme>
        <phoneme>dʒɪˈhoʊ.və</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Jeneum</grapheme>
        <phoneme>dʒəˈniː.ʌm</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Jeremiah</grapheme>
        <phoneme>ˌdʒɛr.əˈmaɪ.ə</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Jershon</grapheme>
        <phoneme>ˈdʒɜr.ʃɑn</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Jotham</grapheme>
        <phoneme>ˈdʒoʊ.θəm</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Judah</grapheme>
        <phoneme>ˈdʒuː.də</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Judea</grapheme>
        <phoneme>dʒuːˈdiː.ə</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Kib</grapheme>
        <phoneme>kɪb</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Kim</grapheme>
        <phoneme>kɪm</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Kimnor</grapheme>
        <phoneme>ˈkɪm.nɔr</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Kish</grapheme>
        <phoneme>kɪʃ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Kishkumen</grapheme>
        <phoneme>kɪʃˈkuː.mən</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Korihor</grapheme>
        <phoneme>ˈkɔr.ɪ.hɔr</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Kumen</grapheme>
        <phoneme>ˈkuː.mən</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Kumenonhi</grapheme>
        <phoneme>ˈkuː.məˌnɑn.haɪ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Laban</grapheme>
        <phoneme>ˈleɪ.bən</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Lachoneus</grapheme>
        <phoneme>læˈkoʊ.ni.əs</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Laish</grapheme>
        <phoneme>leɪ.ɪʃ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Lamah</grapheme>
        <phoneme>ˈleɪ.mɑ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Laman</grapheme>
        <phoneme>ˈleɪ.mən</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Lamanite</grapheme>
        <phoneme>ˈleɪ.məˌnaɪt</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Lamanites</grapheme>
        <phoneme>ˈleɪ.məˌnaɪts</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Lamoni</grapheme>
        <phoneme>ləˈmoʊ.ni</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Lebanon</grapheme>
        <phoneme>ˈlɛ.bə.nʌn</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Lehi</grapheme>
        <phoneme>ˈliː.haɪ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Lehi-Nephi</grapheme>
        <phoneme>ˈliː.haɪˈniː.faɪ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Lehonti</grapheme>
        <phoneme>lɪˈhɑn.ti</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Lemuel</grapheme>
        <phoneme>ˈlɛm.ju.əl</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Lemuelite</grapheme>
        <phoneme>ˈlɛm.ju.əˌlaɪt</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Lemuelites</grapheme>
        <phoneme>ˈlɛm.ju.əˌlaɪts</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Levi</grapheme>
        <phoneme>ˈliː.vaɪ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Liahona</grapheme>
        <phoneme>ˈliːəˌhoʊ.nə</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Lib</grapheme>
        <phoneme>lɪb</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Limhah</grapheme>
        <phoneme>ˈlɪm.hɑ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Limher</grapheme>
        <phoneme>ˈlɪm.hɜr</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Limhi</grapheme>
        <phoneme>ˈlɪm.haɪ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Limnah</grapheme>
        <phoneme>ˈlɪm.nɑ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Luram</grapheme>
        <phoneme>ˈlʊr.ʌm</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Madmenah</grapheme>
        <phoneme>ˌmæd.məˈnɑ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Mahah</grapheme>
        <phoneme>ˈmeɪ.hɑ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Maher-shalal-hash-baz</grapheme>
        <phoneme>ˈmeɪ.hɜrˌʃæ.lælˌhæʃ.bæz</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Malachi</grapheme>
        <phoneme>ˈmæl.əˌkaɪ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Manasseh</grapheme>
        <phoneme>məˈnæs.ə</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Manti</grapheme>
        <phoneme>ˈmæn.taɪ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Mary</grapheme>
        <phoneme>ˈmɛr.i</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Mathoni</grapheme>
        <phoneme>məˈθoʊ.ni</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Mathonihah</grapheme>
        <phoneme>ˌmæθ.oʊˈnaɪ.hɑ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Medes</grapheme>
        <phoneme>miːdz</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Melchizedek</grapheme>
        <phoneme>mɛlˈkɪz.əˌdɛk</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Melek</grapheme>
        <phoneme>ˈmiː.lɛk</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Michmash</grapheme>
        <phoneme>ˈmɪk.mæʃ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Middoni</grapheme>
        <phoneme>mɪˈdoʊ.naɪ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Midian</grapheme>
        <phoneme>ˈmɪd.i.ən</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Migron</grapheme>
        <phoneme>ˈmaɪ.grɑn</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Minon</grapheme>
        <phoneme>ˈmaɪ.nɑn</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Moab</grapheme>
        <phoneme>ˈmoʊ.æb</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Mocum</grapheme>
        <phoneme>ˈmoʊ.kʌm</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Moriancumer</grapheme>
        <phoneme>moʊˌriː.ænˈkuː.mɜr</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Morianton</grapheme>
        <phoneme>moʊˌriː.ænˈtʌn</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Moriantum</grapheme>
        <phoneme>moʊˌriː.ænˈtʌm</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Mormon</grapheme>
        <phoneme>ˈmɔr.mʌn</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Moron</grapheme>
        <phoneme>ˈmɔr.ʌn</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Moroni</grapheme>
        <phoneme>moʊˈroʊ.naɪ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Moronihah</grapheme>
        <phoneme>moʊˌroʊ.niˈhɑ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Moses</grapheme>
        <phoneme>ˈmoʊ.zəs</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Mosiah</grapheme>
        <phoneme>moʊˈzaɪ.ə</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Mulek</grapheme>
        <phoneme>ˈmjuː.lɛk</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Muloki</grapheme>
        <phoneme>ˈmjuː.ləˌkaɪ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Nahom</grapheme>
        <phoneme>ˈneɪ.hʌm</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Naphtali</grapheme>
        <phoneme>ˈnæf.tə.laɪ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Nazareth</grapheme>
        <phoneme>ˈnæz.ə.rɛθ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Neas</grapheme>
        <phoneme>ˈniː.æs</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Nehor</grapheme>
        <phoneme>ˈniː.hɔr</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Nephi</grapheme>
        <phoneme>ˈniː.faɪ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Nephihah</grapheme>
        <phoneme>niːˈfaɪ.hɑ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Nephite</grapheme>
        <phoneme>ˈniː.faɪt</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Nephites</grapheme>
        <phoneme>ˈniː.faɪts</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Neum</grapheme>
        <phoneme>ˈniː.ʌm</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Nimrah</grapheme>
        <phoneme>ˈnɪm.rɑ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Nimrod</grapheme>
        <phoneme>ˈnɪm.rɑd</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Noah</grapheme>
        <phoneme>ˈnoʊ.ə</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Ogath</grapheme>
        <phoneme>ˈoʊ.gæθ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Omega</grapheme>
        <phoneme>oʊˈmeɪ.gə</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Omer</grapheme>
        <phoneme>ˈoʊ.mɜr</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Omner</grapheme>
        <phoneme>ˈɑm.nɜr</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Omni</grapheme>
        <phoneme>ˈɑm.naɪ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Onidah</grapheme>
        <phoneme>oʊˈnaɪ.dɑ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Onihah</grapheme>
        <phoneme>oʊˈnaɪ.hɑ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Onti</grapheme>
        <phoneme>ˈɑn.taɪ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Ophir</grapheme>
        <phoneme>ˈoʊ.fɪr</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Oreb</grapheme>
        <phoneme>ˈɔr.ɛb</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Orihah</grapheme>
        <phoneme>oʊˈraɪ.hɑ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Paanchi</grapheme>
        <phoneme>pæˈæn.kaɪ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Pachus</grapheme>
        <phoneme>ˈpæ.kəs</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Pacumeni</grapheme>
        <phoneme>pæˌkjʊˈmɛ.naɪ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Pagag</grapheme>
        <phoneme>ˈpeɪ.gæg</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Pahoran</grapheme>
        <phoneme>pɑˈhoʊ.rʌn</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Palestina</grapheme>
        <phoneme>ˌpæl.əˈstiː.nə</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Pathros</grapheme>
        <phoneme>ˈpæθ.roʊs</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Pekah</grapheme>
        <phoneme>ˈpiː.kɑ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Pharaoh</grapheme>
        <phoneme>ˈfɛr.oʊ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Philistine</grapheme>
        <phoneme>ˈfɪl.ɪˌstiːn</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Rabbanah</grapheme>
        <phoneme>rəˈbæn.ə</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Rahab</grapheme>
        <phoneme>ˈreɪ.hæb</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Ramah</grapheme>
        <phoneme>ˈrɑ.mɑ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Ramath</grapheme>
        <phoneme>ˈreɪ.mæθ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Rameumptom</grapheme>
        <phoneme>ˈræm.iˈʌmp.tʌm</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Remaliah</grapheme>
        <phoneme>ˌrɛ.məˈlaɪ.ə</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Rezin</grapheme>
        <phoneme>ˈrɛz.ɪn</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Riplah</grapheme>
        <phoneme>ˈrɪp.lɑ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Riplakish</grapheme>
        <phoneme>rɪpˈleɪ.kɪʃ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Ripliancum</grapheme>
        <phoneme>rɪpˌliːˈæn.kʌm</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Salem</grapheme>
        <phoneme>ˈseɪ.ləm</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Sam</grapheme>
        <phoneme>sæm</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Samaria</grapheme>
        <phoneme>səˈmɛr.i.ə</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Samuel</grapheme>
        <phoneme>ˈsæm.ju.əl</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Sarah</grapheme>
        <phoneme>ˈsɛr.ə</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Sariah</grapheme>
        <phoneme>səˈraɪ.ə</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Saul</grapheme>
        <phoneme>sɔl</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Seantum</grapheme>
        <phoneme>siˈæn.tʌm</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Sebus</grapheme>
        <phoneme>ˈsiː.bʌs</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Seezoram</grapheme>
        <phoneme>ˈsiː.zɔ.rʌm</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Senine</grapheme>
        <phoneme>ˈsɛn.aɪn</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Senum</grapheme>
        <phoneme>ˈsɛ.nʌm</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Seraphim</grapheme>
        <phoneme>ˈsɛr.ə.fɪm</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Seth</grapheme>
        <phoneme>sɛθ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Shared</grapheme>
        <phoneme>ˈʃeɪ.rəd</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Shazer</grapheme>
        <phoneme>ˈʃeɪ.zɜr</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Shearjashub</grapheme>
        <phoneme>ˌʃɪr.dʒæ.ʃʌb</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Shelem</grapheme>
        <phoneme>ˈʃeɪ.ləm</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Shem</grapheme>
        <phoneme>ʃɛm</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Shemlon</grapheme>
        <phoneme>ˈʃɛm.lɑn</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Shemnon</grapheme>
        <phoneme>ˈʃɛm.nɑn</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Sherem</grapheme>
        <phoneme>ˈʃɛr.əm</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Sherrizah</grapheme>
        <phoneme>ˈʃɛr.aɪ.zɑ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Sheum</grapheme>
        <phoneme>ˈʃiː.ʌm</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Shez</grapheme>
        <phoneme>ʃɛz</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Shiblom</grapheme>
        <phoneme>ˈʃɪb.lʌm</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Shiblon</grapheme>
        <phoneme>ˈʃɪb.lʌn</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Shiblum</grapheme>
        <phoneme>ˈʃɪb.lʌm</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Shiloah</grapheme>
        <phoneme>ʃaɪˈloʊ.ə</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Shilom</grapheme>
        <phoneme>ˈʃaɪ.lʌm</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Shim</grapheme>
        <phoneme>ʃɪm</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Shimnilom</grapheme>
        <phoneme>ˈʃɪm.nɪ.lɑm</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Shinar</grapheme>
        <phoneme>ˈʃaɪ.nɑr</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Shiz</grapheme>
        <phoneme>ʃɪz</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Shule</grapheme>
        <phoneme>ʃuːl</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Shum</grapheme>
        <phoneme>ʃʌm</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Shurr</grapheme>
        <phoneme>ʃɜr</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Sidom</grapheme>
        <phoneme>ˈsaɪ.dʌm</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Sidon</grapheme>
        <phoneme>ˈsaɪ.dʌn</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Sinai</grapheme>
        <phoneme>ˈsaɪ.naɪ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Sinim</grapheme>
        <phoneme>ˈsaɪ.nɪm</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Siron</grapheme>
        <phoneme>ˈsaɪ.rʌn</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Syria</grapheme>
        <phoneme>ˈsɪr.i.ə</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Tarshish</grapheme>
        <phoneme>ˈtɑr.ʃɪʃ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Teancum</grapheme>
        <phoneme>tiˈæn.kʌm</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Teomner</grapheme>
        <phoneme>tiˈɑm.nɜr</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Thummim</grapheme>
        <phoneme>ˈθʌm.ɪm</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Timothy</grapheme>
        <phoneme>ˈtɪm.ə.θi</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Tubaloth</grapheme>
        <phoneme>ˈtuː.bʌˌlɑθ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Uriah</grapheme>
        <phoneme>juˈraɪ.ə</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Urim</grapheme>
        <phoneme>ˈjʊr.ɪm</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Uzziah</grapheme>
        <phoneme>juˈzaɪ.ə</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Zarahemla</grapheme>
        <phoneme>ˌzɛr.əˈhɛm.lə</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Zebulun</grapheme>
        <phoneme>ˈzɛb.jʊ.lʌn</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Zechariah</grapheme>
        <phoneme>ˌzɛk.əˈraɪ.ə</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Zedekiah</grapheme>
        <phoneme>ˌzɛd.əˈkaɪ.ə</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Zeezrom</grapheme>
        <phoneme>ziːˈɛz.rʌm</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Zemnarihah</grapheme>
        <phoneme>ˌzɛm.nəˈraɪ.hɑ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Zenephi</grapheme>
        <phoneme>ˈziː.nəˌfaɪ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Zeniff</grapheme>
        <phoneme>ˈziː.nɪf</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Zenock</grapheme>
        <phoneme>ˈziː.nʌk</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Zenos</grapheme>
        <phoneme>ˈziː.nʌs</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Zerahemnah</grapheme>
        <phoneme>ˌzɛr.əˈhɛm.nɑ</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Zeram</grapheme>
        <phoneme>ˈzɛr.ʌm</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Zerin</grapheme>
        <phoneme>ˈzɛr.ɪn</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Ziff</grapheme>
        <phoneme>zɪf</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Zion</grapheme>
        <phoneme>ˈzaɪ.ən</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Zoram</grapheme>
        <phoneme>ˈzoʊ.rʌm</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Zoramite</grapheme>
        <phoneme>ˈzoʊ.rʌˌmaɪt</phoneme>
    </lexeme>
    <lexeme>
        <grapheme>Zoramites</grapheme>
        <phoneme>ˈzoʊ.rʌˌmaɪts</phoneme>
    </lexeme>
</lexicon>
